<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #131230;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width:400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:dodgerblue;">나만의 도서관</h1>
  <h2 style="color:cyan;">이우정 홈페이지</h2>
</div>

<div class="topnav">
  <a href="http://chungwoon.ac.kr/">우리학교</a>
  <a href="http://cyber.chungwoon.ac.kr/">이클래스</a>
  <a href="http://youtube.com/">유튜브</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>광고</h2>
      <h5>매체를 통해 수용자들의 태도를 변화시키기 위한 커뮤니케이션 행위</h5>
      <div class="fakeimg" style="height:150px;">
        <a href="https://www.adic.or.kr/news/show.do?ukey=431163&oid=@12562|12|4">칸 인쇄광고 수상작(KFC)</a><br><br>
        <a href="https://shubby.tistory.com/entry/2013-%EC%B9%B8-%EA%B5%AD%EC%A0%9C%EA%B4%91%EA%B3%A0%EC%A0%9C-%EC%9D%B8%EC%87%84%EB%B6%80%EB%AC%B8-%EC%88%98%EC%83%81%EC%9E%91">2013 칸 인쇄광고 수상작</a><br><br>
        <a href="https://m.blog.naver.com/PostView.nhn?blogId=sailorjung&logNo=220430718062&proxyReferer=https%3A%2F%2Fwww.google.com%2F">2014 공익광고제 수상작</a>
      </div>
      <p>확실하고 간결하게 메시지를 전달하는 것이 중요</p>
    </div>
    <div class="card">
      <h2>홍보</h2>
      <h5>정부, 기업 등의 마케팅 주체가 대중과의 호의적인 관계를 위해 하는 모든 활동들</h5>
      <div class="fakeimg" style="height:100px;">
        <a href="http://www.koreapr.org">한국PR협회</a><br><br>
        <a href="http://www.koreapr.org/awards/contest_winner.php">대학생 PR전략 컨테스트 수상작</a><br><br>
      <p></p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>나는?</h2>
      <div class="fakeimg" style="height:150px;">
        <ul>
          <li>인천 도림고등학교 졸업</li>
          <li>청운대 광고홍보학과 재학중</li>
          <li>게임 매우좋아함</li>
          <li>야구도 좋아함(두산)</li>
        </ul>
      </div>
      <p>디스 이즈 미</p>
    </div>
    <div class="card">
      <h3>또리추</h3>
      <img src="./image/ddori.jpg" style="height:200px;width:280px;">
  </div>
</div>
<h1>광고 디자인</h1>
<p>수업시간 작품(교수님 도움 다수포함)</p>
<img src="./image/polo.jpg" alt="곰" style="height:600px;width:1000px;">
<div class="footer">
  <h2>This is ME</h2>
</div>
<title>This is 우정</title>
</head>
<body>


</body>
</html>